# CloudCover

./: README.md  logging.txt  pom.xml
src/test/java/com/util/actions/app/: APIResources.java  ApplicationLibrary.java
src/test/java/com/util/actions/common/: GenericsLibrary.java
src/test/java/com/util/actions/init/: Initializer.java
src/test/java/pageObjects/: HomePage.java  QuestionsPage.java  TagsPage.java
src/test/java/runner/: ParallelTestRunnerIT.java  TestRunnerAPI.java  TestRunnerUI.java
src/test/java/stepDefs/: Hooks.java  StepDefinitions.java  StepDefinitionsAPI.java
src/test/resources/: config.properties
src/test/resources/features/api/: test-features.feature
src/test/resources/features/ui/: test-features.feature
